# cc-to-git

./: .gitignore  _ccm-functions-test.sh  _ccm-functions.sh  _ccm-start-stop-functions.sh  _git-functions.sh  build.gradle  ccm-baseline-history-get-root.sh  ccm-baseline-history.sh  ccm-convert-flat2submodules-existingRepoHistory.sh  ccm-extract-baseline-project-metadata.sh  ccm-get-status-from-baseline-or-project.sh  ccm-get-translated_string.sh  ccm-projects-with-empty-baselines.sh  ccm_find_dangeling_tasks.sh  emptydir.gitignore  execute-ccm-ccm2git.sh  get_project_rev_count.sh  git-fill-empty-dirs-with-gitignore.sh  git-find-n-move-tag.sh  git-remove-all-git-related-files-2plus-levels.sh  git-set-execute-bit-in-index-of-extensions.sh  git-set-execute-bit-in-index-of-unix-tool-file-executable.sh  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/toGit/context/: ActionsContext.groovy
src/main/groovy/toGit/migration/sources/ccm/: CCMSource.groovy  CCMSourceContext.groovy
src/main/groovy/toGit/migration/sources/ccm/context/: CcmExtractionsContext.groovy
src/main/groovy/toGit/migration/sources/ccm/criteria/: AlreadyConverted.groovy
src/main/groovy/toGit/migration/sources/ccm/extractions/: MetaBaseline.groovy
src/main/groovy/toGit/migration/targets/artifactory/: ArtifactoryTarget.groovy
src/main/groovy/toGit/migration/targets/git/: GitOptions.groovy  GitUtil.groovy
src/main/groovy/toGit/migration/targets/git/actions/: FillEmptyDirs.groovy
src/main/groovy/toGit/migration/targets/git/context/: GitTargetContext.groovy
src/main/resources/examples/: ccm2git-flatstructure-cust1.groovy  ccm2git-flatstructure-lfs.groovy  ccm2git-flatstructure.groovy
