apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.jenkins-ci.org/public/'
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.slf4j:slf4j-api:2.0.16'
    compile 'org.slf4j:slf4j-simple:2.0.16'
    compile('org.jfrog.artifactory.client:artifactory-java-client-services:2.19.1'){
        exclude group: 'org.codehaus.groovy'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'net.praqma:praqmajutils:1.0.0'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

task functionalTest(type: Test) {
    dependsOn('testClasses')
    include 'toGit/functional/**'
}

task uberjar(type: Jar) {
    dependsOn('compileGroovy')
    from files(sourceSets.main.output.classesDirs)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }
    manifest {
        attributes 'Main-Class': 'toGit.Run'
    }
}

mainClassName='toGit.Run'

test {
    exclude 'toGit/functional/**'
}
