apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.jenkins-ci.org/public/'
    }
}

dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.23', ext: 'pom'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation('org.jfrog.artifactory.client:artifactory-java-client-services:2.19.1'){
        exclude group: 'org.codehaus.groovy'
    }
    implementation fileTree('libs') {
        include '*.jar'
    }
    implementation 'net.praqma:praqmajutils:1.0.0'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
}

task functionalTest(type: Test) {
    dependsOn('testClasses')
    include 'toGit/functional/**'
}

task uberjar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn('compileGroovy')
    from files(sourceSets.main.output.classesDirs)
    from configurations.runtimeClasspath.asFileTree.files.collect { zipTree(it) }
    manifest {
        attributes 'Main-Class': 'toGit.Run'
    }
}

mainClassName='toGit.Run'

test {
    exclude 'toGit/functional/**'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}